# .env.example

# MongoDB connection URI
MONGODB_URI=your_mongodb_connection_string_here

# Port for the server (default is 8080)
PORT=8080

# Run State Development or Production Server
PROD=false

# Other environment-specific variables as needed to be added
SESSION_SECRET=add_your_session_secret_here
